<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- ----------------------------------CSS LINKED -->
   <link rel="stylesheet" href="style.css" />
  <title>wp-pusher-checkout</title>
</head>
<body>
  <main>
    <!-- ------------------------NAVIGATION BAR----------------- -->
    <header id="header">
      <div class="logo">
        <img src="./images/wppusher-logo copy.png" alt="website logo" />
      </div>
      <nav class="nav-links">
        <a href="#">Download</a>
        <a href="#">Learn more</a>
        <a href="#">Pricing</a>
        <a href="#">Help</a>
        <a href="#">Account</a>
      </nav>
    </header>
    <div class="line">
      <img src="./images/Rectangle.png" alt="Rectangle line" />
    </div>

    <!-- ------------------------CONTENT OF THE WEBPAGE----- -->
        <form action="#" method="post">
    <div class="container">
      <div class="check-out">
        <div class="title">
          <h3>Checkout</h3>
        </div>
        <br>
        <div class="underline"></div>
        <!-- --------FORM PAGE -->
    
          <div class="basic-infor">
            <div class="number">1</div>

            <h4 class="your-basic">Your Basic Information</h4>
          </div>
          <!-- --------form body -->
          <div class="form-container">
            <div class="first-name">
              <label for="First-Name">First name</label>
              <input type="text" placeholder="Percy" class="first" />
            </div>
            <div class="last-name">
              <label for="lastname" class="last-name-label">Last Name</label>
              <input type="text" placeholder="Ibe" class="last" />
            </div>
          </div>

          <div class="mail">
            <label for="email">E-mail</label>
            <input
              type="email"
              placeholder="iuchenna28@gmail.com"
              class="G-mail"
            />
          </div>
          <div class="second-underline"></div>

          <!-- ---------------PAYMENT INFORMATION -->
<div class="your-payment">
<div class="number">2</div>
<div class="payment-infor">
<h4>Your Payment Information</h4>
</div>
</div>
<div class="credit-card">
  <label for="credit-card" >Credit Card</label>
  <input type="text" placeholder= "Card Number                                                                     MM / YY     CV" >
</div>

    <div class="third-underline"></div>
<!-- ----------------------BOTTON -->
    <button class="Buy-WP">Buy WP Pusher</button>

       <div class="need-help">
          <img src="./images/Mask.png" alt="A marker image">
          <div class="help">
              <p><span>Need any help? </span>  Don't hesitate to span contact</p>
              <p>support!</p>
          </div>
      </div>
           <div class="powered">
              <img src="./images/powered_by_stripe.png" alt="powered by stripe image">
          </div>
   
      </div>
 

           </form>
      <!-- ------ FREELANCE -->
    
      <div class="freelance">
      <div class="free">
          <p>Freelancer</p>
      </div>
<div class="dollar-div">
  <p class="dollar"><sup>$ </sup><B> 99</B> / year</p>
</div>
<div class="automatic">
          <p>Automatically renews <br> after 1 year</p>
      </div>
      
      <div class="client-site">
           <ul>
            <li>Use on 5 client-site</li>
            <li>Private repositories</li>
            <li>Email support</li>
           </ul>
        </div>
      <div class="need">
              <p>Need <span class="num-20"> 20 </span>client sites? <br> Switch to the <span class="Agent"> Agency</span>  plan. </p>
          </div>
      <div class="forth-underline"></div>

      <div class="wp-pusher">
          <p>FTP is horrible to deal with. <br> <span class="WP">WP Pusher </span> solves that issue, and the customer support is awesome!</p>
      </div>
      <div class="Kirk-Beard">
          <img src="./images/Bitmap.png" alt="Kirk-Beard image"  class="Kirki-img">
          <p class="Beard">Kirki Beard</p>
      </div>
      </div>
    </main>

<!-- ---------------------FOOTER -->
      <footer>
          <p>© 2018 WP Pusher IVS  · <span>Terms of Service</span></p>
      </footer>

</body>
</html>